monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-SunplusIT_Inc_FHD_Camera_Microphone_01.00.00-02"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
