monitor.alsa.rules = [
  {
    matches = [
      {
        # This matches the value of the 'device.name' property of the device.
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Internal speakers"
        node.description = "Internal speakers"
      }
    }
  }
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic"
      }
    ]
    actions = {
      update-props = {
        device.description = "Internal"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Jack Microphone"
      }
    }
  }
]
